@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?efrp2a');
  src:  url('fonts/icomoon.eot?efrp2a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?efrp2a') format('truetype'),
    url('fonts/icomoon.woff?efrp2a') format('woff'),
    url('fonts/icomoon.svg?efrp2a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
